Call of Duty API - v1.2.14: CodAPIInterface
Module: "index.interface" / CODAPI
Interface CodAPIInterface
Hierarchy
CodAPIInterface
Implemented by
CodAPI
Index
Properties
BO3
BO4
IW
MW
WWII
battlepass
currentSeason
me
Methods
login
search
Properties
BO3
BO3: BO3Interface
BO4
BO4: BO4Interface
IW
IW: IWInterface
MW
MW: MWGameInterface
WWII
WWII: WWIIInterface
battlepass
battlepass: BattlePassInterface
currentSeason
currentSeason: number
me
me: LoggedInUserInterface
Methods
login
login(): Promise<any>
Returns Promise<any>
search
search(gamertag: string, platform: OneOfPlatforms): Promise<any>
Parameters
gamertag: string
platform: OneOfPlatforms
Returns Promise<any>
