Call of Duty API - v1.2.14: WWIIInterface
Module: "index.interface" / CODAPI
Interface WWIIInterface
Hierarchy
SubGameInterface
WWIIInterface
Index
Properties
multiplayer
warzone
zombie
Methods
achievements
analysis
battle
community
friends
leaderboard
loot
stats
weekly
Properties
Optional multiplayer
multiplayer: MultiplayerInterface
Inherited from SubGameInterface.multiplayer
Optional warzone
warzone: WarzoneInterface
Inherited from SubGameInterface.warzone
Optional zombie
zombie: ZombieInterface
Inherited from SubGameInterface.zombie
Methods
achievements
achievements(gamertag: string, platform: OneOfPlatforms, scheduled?: undefined | false | true): Promise<any>
Overrides SubGameInterface.achievements
Parameters
gamertag: string
platform: OneOfPlatforms
Optional scheduled: undefined | false | true
Returns Promise<any>
Optional analysis
analysis(): Promise<any>
Inherited from SubGameInterface.analysis
Returns Promise<any>
Optional battle
battle(): Promise<any>
Inherited from SubGameInterface.battle
Returns Promise<any>
community
community(): Promise<any>
Overrides SubGameInterface.community
Returns Promise<any>
Optional friends
friends(gamertag?: undefined | string, platform?: OneOfPlatforms): Promise<any>
Inherited from SubGameInterface.friends
Parameters
Optional gamertag: undefined | string
Optional platform: OneOfPlatforms
Returns Promise<any>
Optional leaderboard
leaderboard(page?: undefined | number, platform?: OneOfPlatforms): Promise<any>
Inherited from SubGameInterface.leaderboard
Parameters
Optional page: undefined | number
Optional platform: OneOfPlatforms
Returns Promise<any>
Optional loot
loot(): Promise<any>
Inherited from SubGameInterface.loot
Returns Promise<any>
stats
stats(gamertag: string, platform: OneOfPlatforms): Promise<any>
Overrides SubGameInterface.stats
Parameters
gamertag: string
platform: OneOfPlatforms
Returns Promise<any>
Optional weekly
weekly(): Promise<any>
Inherited from SubGameInterface.weekly
Returns Promise<any>
