Call of Duty API - v1.3.0: Helper
Module: "helper"
Class Helper
Hierarchy
Helper
CodAPI
Index
Constructors
constructor
Properties
_BASECOOKIE
_BASEURL
_DEBUG
_LOGGEDIN
_LOGINURL
_PROFILEURL
_USERAGENT
__currentSeason
_ssoCOOKIE
activisionId
httpI
loginHttp
platformUser
userEmail
userPassword
userPlatform
Accessors
debug
loggedIn
Methods
apiErrorHandling
buildProfileUri
buildUri
cleanClientName
getCurrentSeason
postReq
sendPostRequest
sendRequest
sendRequestUserInfoOnly
Constructors
constructor
new Helper(config: CODAPICONFIG): Helper
Parameters
config: CODAPICONFIG
Returns Helper
Properties
Protected Readonly _BASECOOKIE
_BASECOOKIE: string = "new_SiteId=cod; ACT_SSO_LOCALE=en_US;country=US;XSRF-TOKEN=68e8b62e-1d9d-4ce1-b93f-cbe5ff31a041;API_CSRF_TOKEN=68e8b62e-1d9d-4ce1-b93f-cbe5ff31a041;"
Protected _BASEURL
_BASEURL: string = "https://my.callofduty.com/api/papi-client/"
Protected _DEBUG
_DEBUG: boolean = true
Protected _LOGGEDIN
_LOGGEDIN: boolean = false
Protected _LOGINURL
_LOGINURL: string = "https://profile.callofduty.com/cod/mapp/"
Protected _PROFILEURL
_PROFILEURL: string = "https://profile.callofduty.com/"
Protected Readonly _USERAGENT
_USERAGENT: string = "a4b471be-4ad2-47e2-ba0e-e1f2aa04bff9"
Protected __currentSeason
__currentSeason: number = 5
Currently hardcoded, a dynamic function to fetch the current season would be much more optimal.
_ssoCOOKIE
_ssoCOOKIE: string = ""
Protected activisionId
activisionId: string
Protected httpI
httpI: AxiosInstance | null
Protected loginHttp
loginHttp: AxiosInstance | null
Protected platformUser
platformUser: string
Protected userEmail
userEmail: string
Protected userPassword
userPassword: string
Protected userPlatform
userPlatform: OneOfPlatforms
Accessors
debug
get debug(): boolean
Returns boolean
loggedIn
get loggedIn(): boolean
Returns boolean
Methods
Protected apiErrorHandling
apiErrorHandling(response: AxiosResponse | any): object
Parameters
response: AxiosResponse | any
Returns object
Protected buildProfileUri
buildProfileUri(str: string): string
Parameters
str: string
Returns string
Protected buildUri
buildUri(str: string): string
Parameters
str: string
Returns string
Protected cleanClientName
cleanClientName(gamertag: string): string
Parameters
gamertag: string
Returns string
Protected getCurrentSeason
getCurrentSeason(): void
Returns void
Protected postReq
postReq(url: string, data: object, headers: object | null): Promise<any>
Parameters
url: string
data: object
headers: object | null
Returns Promise<any>
Protected sendPostRequest
sendPostRequest(url: string, data: object): Promise<AxiosResponse>
Parameters
url: string
data: object
Returns Promise<AxiosResponse>
Protected sendRequest
sendRequest(url: string): Promise<any>
Parameters
url: string
Returns Promise<any>
Protected sendRequestUserInfoOnly
sendRequestUserInfoOnly(url: string): Promise<any>
Parameters
url: string
Returns Promise<any>
