Call of Duty API - v1.2.14: CodAPI
Module: "index"
Class CodAPI
Quick start example.
```
import CODAPI from "node-codapi";
const config = {
 platform: process.env.COD_PLATFORM,
 platformUser: process.env.COD_PLATFORM_USER,
 email: process.env.COD_LOGIN,
 password: process.env.COD_PASS,
 activisionId: process.env.ACTIVISION_ID,
}
const cod = new CODAPI(config);
cod.login().then(() => {
  // Play with the API methods.
})
```
Hierarchy
Helper
CodAPI
Implements
CodAPIInterface
Index
Constructors
constructor
Properties
_BASECOOKIE
_BASEURL
_DEBUG
_LOGGEDIN
_LOGINURL
_PROFILEURL
_USERAGENT
__currentSeason
_ssoCOOKIE
activisionId
httpI
loginHttp
platformUser
userEmail
userPassword
userPlatform
Accessors
BO3
BO4
IW
MW
WWII
battlepass
currentSeason
debug
feed
loggedIn
me
Methods
apiErrorHandling
buildProfileUri
buildUri
cleanClientName
getCurrentSeason
getPurchasable
login
postReq
search
sendPostRequest
sendRequest
sendRequestUserInfoOnly
Constructors
constructor
new CodAPI(config: CODAPICONFIG): CodAPI
Overrides Helper.constructor
Parameters
config: CODAPICONFIG
Returns CodAPI
Properties
Protected Readonly _BASECOOKIE
_BASECOOKIE: string = "new_SiteId=cod; ACT_SSO_LOCALE=en_US;country=US;XSRF-TOKEN=68e8b62e-1d9d-4ce1-b93f-cbe5ff31a041;API_CSRF_TOKEN=68e8b62e-1d9d-4ce1-b93f-cbe5ff31a041;"
Inherited from Helper._BASECOOKIE
Protected _BASEURL
_BASEURL: string = "https://my.callofduty.com/api/papi-client/"
Inherited from Helper._BASEURL
Protected _DEBUG
_DEBUG: boolean = true
Inherited from Helper._DEBUG
Protected _LOGGEDIN
_LOGGEDIN: boolean = false
Inherited from Helper._LOGGEDIN
Protected _LOGINURL
_LOGINURL: string = "https://profile.callofduty.com/cod/mapp/"
Inherited from Helper._LOGINURL
Protected _PROFILEURL
_PROFILEURL: string = "https://profile.callofduty.com/"
Inherited from Helper._PROFILEURL
Protected Readonly _USERAGENT
_USERAGENT: string = "a4b471be-4ad2-47e2-ba0e-e1f2aa04bff9"
Inherited from Helper._USERAGENT
Protected __currentSeason
__currentSeason: number = 5
Inherited from Helper.__currentSeason
Currently hardcoded, a dynamic function to fetch the current season would be much more optimal.
_ssoCOOKIE
_ssoCOOKIE: string = ""
Inherited from Helper._ssoCOOKIE
Protected activisionId
activisionId: string
Inherited from Helper.activisionId
Protected httpI
httpI: AxiosInstance | null
Inherited from Helper.httpI
Protected loginHttp
loginHttp: AxiosInstance | null
Inherited from Helper.loginHttp
Protected platformUser
platformUser: string
Inherited from Helper.platformUser
Protected userEmail
userEmail: string
Inherited from Helper.userEmail
Protected userPassword
userPassword: string
Inherited from Helper.userPassword
Protected userPlatform
userPlatform: OneOfPlatforms
Inherited from Helper.userPlatform
Accessors
BO3
get BO3(): BO3Interface
Returns BO3Interface
BO4
get BO4(): BO4Interface
Returns BO4Interface
IW
get IW(): IWInterface
Returns IWInterface
MW
get MW(): MWGameInterface
Returns MWGameInterface
WWII
get WWII(): WWIIInterface
Returns WWIIInterface
battlepass
get battlepass(): BattlePassInterface
Returns BattlePassInterface
currentSeason
get currentSeason(): number
Returns number
debug
get debug(): boolean
Inherited from Helper.debug
Returns boolean
feed
get feed(): { event: any; friends: any }
Returns { event: any; friends: any }
event: function
event(): Promise<any>
Returns Promise<any>
friends: function
friends(gamertag?: string, platform?: OneOfPlatforms): Promise<any>
Parameters
Default value gamertag: string = this.platformUser
Default value platform: OneOfPlatforms = this.userPlatform
Returns Promise<any>
loggedIn
get loggedIn(): boolean
Inherited from Helper.loggedIn
Returns boolean
me
get me(): LoggedInUserInterface
Returns LoggedInUserInterface
Methods
Protected apiErrorHandling
apiErrorHandling(response: AxiosResponse | any): object
Inherited from Helper.apiErrorHandling
Parameters
response: AxiosResponse | any
Returns object
Protected buildProfileUri
buildProfileUri(str: string): string
Inherited from Helper.buildProfileUri
Parameters
str: string
Returns string
Protected buildUri
buildUri(str: string): string
Inherited from Helper.buildUri
Parameters
str: string
Returns string
Protected cleanClientName
cleanClientName(gamertag: string): string
Inherited from Helper.cleanClientName
Parameters
gamertag: string
Returns string
Protected getCurrentSeason
getCurrentSeason(): void
Inherited from Helper.getCurrentSeason
Returns void
getPurchasable
getPurchasable(platform?: OneOfPlatforms): Promise<any>
Parameters
Default value platform: OneOfPlatforms = this.userPlatform
Returns Promise<any>
login
login(): Promise<any>
Implementation of CodAPIInterface.login
Returns Promise<any>
Protected postReq
postReq(url: string, data: object, headers: object | null): Promise<any>
Inherited from Helper.postReq
Parameters
url: string
data: object
headers: object | null
Returns Promise<any>
search
search(gamertag?: string, platform?: OneOfPlatforms): Promise<any>
Implementation of CodAPIInterface.search
Parameters
Default value gamertag: string = this.platformUser
Default value platform: OneOfPlatforms = this.userPlatform
Returns Promise<any>
Protected sendPostRequest
sendPostRequest(url: string, data: object): Promise<AxiosResponse>
Inherited from Helper.sendPostRequest
Parameters
url: string
data: object
Returns Promise<AxiosResponse>
Protected sendRequest
sendRequest(url: string): Promise<any>
Inherited from Helper.sendRequest
Parameters
url: string
Returns Promise<any>
Protected sendRequestUserInfoOnly
sendRequestUserInfoOnly(url: string): Promise<any>
Inherited from Helper.sendRequestUserInfoOnly
Parameters
url: string
Returns Promise<any>
