Call of Duty API - v1.3.0: CODAPI
Module: "index.interface"
Namespace CODAPI
Index
Interfaces
BO3Interface
BO4Interface
BattlePassInterface
BlackoutInterface
CodAPIInterface
IWInterface
LoggedInUserInterface
MWGameInterface
MultiplayerInterface
PlayerDataInterface
SubGameInterface
WWIIInterface
WarzoneInterface
ZombieInterface
Type aliases
CODAPICONFIG
DateForDataInterface
OneOfGames
OneOfPlatforms
OneOfPlayTypes
Platforms
RATELIMITCONFIG
Type aliases
CODAPICONFIG
CODAPICONFIG: { activisionId: string; debug?: undefined | false | true; email: string; password: string; platform?: OneOfPlatforms; platformUser?: undefined | string; ratelimit?: RATELIMITCONFIG }
Type declaration
activisionId: string
Optional debug?: undefined | false | true
email: string
password: string
Optional platform?: OneOfPlatforms
Optional platformUser?: undefined | string
Optional ratelimit?: RATELIMITCONFIG
DateForDataInterface
DateForDataInterface: { end: number; start: number }
Type declaration
end: number
start: number
OneOfGames
OneOfGames: "IW" | "WWII" | "BO3" | "BO4" | "MW"
OneOfPlatforms
OneOfPlatforms: "battle" | "steam" | "psn" | "xbl" | "acti" | "uno" | "unoid" | "all"
OneOfPlayTypes
OneOfPlayTypes: "MP" | "WZ" | "ZB" | "BO"
Platforms
Platforms: { acti: OneOfPlatforms; all: OneOfPlatforms; battle: OneOfPlatforms; psn: OneOfPlatforms; steam: OneOfPlatforms; uno: OneOfPlatforms; unoid: OneOfPlatforms; xbl: OneOfPlatforms }
Type declaration
acti: OneOfPlatforms
all: OneOfPlatforms
battle: OneOfPlatforms
psn: OneOfPlatforms
steam: OneOfPlatforms
uno: OneOfPlatforms
unoid: OneOfPlatforms
xbl: OneOfPlatforms
RATELIMITCONFIG
RATELIMITCONFIG: { maxRPS?: undefined | number; maxRequests: number; perMilliseconds: number }
Type declaration
Optional maxRPS?: undefined | number
maxRequests: number
perMilliseconds: number
